<html> 

<head> 
<title></title> 
<script> 
function calcular() { 
var n1 = parseInt(document.MyForm.numero1.value); 
var n2 = parseInt(document.MyForm.numero2.value);
 
document.MyForm.resultadosuma.value=n1+n2; 
document.MyForm.resultadoresta.value=n1-n2;
document.MyForm.resultadomultiplicacion.value=n1*n2;
document.MyForm.resultadodivision.value=n1/n2;
document.MyForm.resultadomodulo.value=n1%n2;
} 
</script> 
</head> 

<body> 

<form name="MyForm"> 
Numero 1:
<input  type="text" name="numero1" size="15"> <br>
Numero 2:
<input  type="text" name="numero2" size="15"> <br>
<input type="button" value="Calcular" onclick="calcular()"> <br><br>
CALCULO <br>
Suma:      
<input type="text" name="resultadosuma" size="15"> <br>
Resta:
<input type="text" name="resultadoresta" size="15"> <br>
Multiplicacion:
<input type="text" name="resultadomultiplicacion" size="15"> <br>
Division:
<input type="text" name="resultadodivision" size="15"> <br>
Modulo:
<input type="text" name="resultadomodulo" size="15"> <br>


</form> 

</body> 


</html>

